{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PySpark: run current file (local)",
            "type": "shell",
            "command": ".venv\\Scripts\\python.exe ${file}",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "JAVA_HOME": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.20.101-hotspot",
                    "PYSPARK_PYTHON": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
                    "PYSPARK_DRIVER_PYTHON": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
                }
            }
        },
        {
            "label": "PySpark: verify installation",
            "type": "shell",
            "command": ".venv\\Scripts\\python.exe 2_Practice\\00_First_Spark_Job.py",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "JAVA_HOME": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.20.101-hotspot",
                    "PYSPARK_PYTHON": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
                    "PYSPARK_DRIVER_PYTHON": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
                }
            }
        }
    ]
}